<!DOCTYPE html>
<head>
  <title>Member manage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  

  </head>

    <body>
          <div class="function">
             <h1>Muscle memory</h1>
          </div>
          <div class="topnav">
            <a href="memberManage.html">Member manage</a>
            <a href="trainermanage.html">Trainer manage</a>
            <a class="active" href="#home">Branch manage</a>
            <a href="packmanage.html">Membership pack manage</a>
          </div>
          <div class="box"><h2>Member manage</h2></div>
          <div class="box2"></div>
          








      <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
      <script src="assets/js/main.js"></script>


                  <!-- footer is below! -->
        <footer class="footer-distributed">

          <div class="footer-left">
              <img src="img/logo.png">
            <h3>Muscle<span>Memory</span></h3>
    
            <p class="footer-links">
              <a href="#">Home</a>
              |
              <a href="#">Blog</a>
              |
              <a href="#">About</a>
              |
              <a href="#">Contact</a>
            </p>
    
            <p class="footer-company-name">© 2020 Muscle Memory Technology Co, Ltd.</p>
          </div>
    
          <div class="footer-center">
            <div>
              <i class="fa fa-map-marker"></i>
                <p><span>39/21 Thonburi-Parkthor Bang Mod Chomthong
                  Bangkok, (02)4271079, 10150, Thailand</p>
            </div>
    
            <div>
              <i class="fa fa-phone"></i>
              <p>+66 825739999</p>
            </div>
            <div>
              <i class="fa fa-envelope"></i>
              <p><a href="mailto:support@musclememory.com">support@musclememory.com</a></p>
            </div>
          </div>
          <div class="footer-right">
            <p class="footer-company-about">
              <span>About the company</span>
              We offer training attention for mental and physical health .</p>
            <div class="footer-icons">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
          </div>
        </footer>


      <script>
        let vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);
        </script>

<script>
// Get the container element
var btnContainer = document.getElementById("myDIV");

// Get all buttons with class="btn" inside the container
var btns = btnContainer.getElementsByClassName("btn");

// Loop through the buttons and add the active class to the current/clicked button
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");

    // If there's no active class
    if (current.length > 0) {
      current[0].className = current[0].className.replace("_active", "");
    }

    // Add the active class to the current/clicked button
    this.className += " active";
  });
}
</script>
