body{
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    font-family: 'Roboto',sans-serif;
    background: linear-gradient(to bottom, rgb(197, 63, 63),gray,gray);
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: rgb(177, 34, 34);
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
    font-size: 20px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: rgb(170, 144, 144);
    color: black;
    transform: rotate3d(50deg);
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #630b0b;
    color: white;
  }

.bar{ 
    background-color: rgb(117, 116, 116); 
    height: 100vh;
    height: calc(var(--vh, 1vh) * 80);
} 


.function{
    height: 60px;
    background: rgb(0, 0, 0);
    width: 100%;
    box-shadow: 0 0 10px #f1f1f1;
}

.function h1{
    margin: auto;
    font-size: 36px;
    font-weight: normal;
    padding-left: 50px;
    padding-top: 10px;
    color: brown;
}

.box {
    margin-top: 50px;
    margin-left: 90px;
    height: 60px;
    width: 91%;
    background-color: rgb(10, 8, 9);
    color: #fff;
  }

  .box h2{
    margin: auto;
    font-size: 36px;
    font-weight: normal;
    padding-left: 50px;
    padding-top: 10px;
    color: brown;
  }

  .box2 {
    margin-left: 90px;
    height: 450px;
    width: 91%;
    background-color: rgb(53, 52, 52);
    color: #fff;
  }

.footer { 
    position: autop; 
    left: 0; 
    right: 0; 
    bottom: 0;
    background: #fff; 
    border-top: 2px solid #000;
}

